<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YES24</title>
    <link rel="icon" href="../img/pageicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/font-kopub@1.0/kopubdotum.min.css'>
    <link rel="stylesheet" href="./css/sub.css">


</head>

<body style="background-color: #fff;">
    <header>
        <div class="headertop">

            <div class="headertop-l">
                <ul>
                    <li><a href="#">국내도서</a></li>
                    <li><a href="#">외국도서</a></li>
                    <li><a href="#">중고샵</a></li>
                    <li><a href="#">eBook</a></li>
                    <!-- 크레마 클럽 옆에 N 꾸미기 -->
                    <li><a href="#">크레마클럽</a></li>
                    <!-- 크레마 클럽 옆에 N 꾸미기 -->
                    <li><a href="#">CD/LP</a></li>
                    <li><a href="#">DVD/BD</a></li>
                    <li><a href="#">문구/GIFT</a></li>
                    <!-- 티켓 옆에 화살표 꾸미기 -->
                    <li><a href="#">티켓</a></li>
                    <!-- 티켓 옆에 화살표 꾸미기 -->
                </ul>
            </div>

            <div class="headertop-r">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">카트</a></li>
                    <li><a href="#">주문/배송</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>

        </div>

        <div class="logo">
            <a href="../index.html"><img src="https://image.yes24.com/sysimage/renew/gnb/logoN4.png" alt="."></a>
           
        </div>

        <div class="headerbottom">
            <h2><a href="/index.html">빠른분야찾기</a></h2>
            <ul>
                <li><a href="">베스트</a></li>
                <li><a href="../index.html">신상품</a></li>
                <li><a href="/index.html">이벤트</a></li>
                <li><a href="/index.html">바이백</a></li>
                <li><a href="/index.html">매장안내</a></li>
            </ul>
            <h5>|</h5>

            <ul class="ultwo">
                <li><a href="/index.html">채널예스</a></li>
                <li><a href="/index.html">블로그</a></li>
                <li><a href="/index.html">예스펀딩</a></li>
                <li><a href="/index.html">브랜드스토리</a></li>
            </ul>

            <ul class="ulthree">
                <li><a href="/index.html">예사단독판매</a></li>
                <li><a href="/index.html">이달의사은품</a></li>
                <li><a href="/index.html">특가할인</a></li>
                <li><a href="/index.html">추천도서</a></li>
                <li><a href="/index.html">대량/법인</a></li>
            </ul>

        </div>

        <div class="search">
            <input type="text">
            <button></button>
        </div>

        <!-- 헤더 슬라이드 꾸미기 -->


        <div class="headerslide">
            <div class="headerbox">
                <span>박문각 공인중개사</span>
            </div>

        </div>

        <!-- 헤더 슬라이드 꾸미기 -->



    </header>

    <div class="headerbg">
        <div class="div-one">
            <img src="img/banner.png" alt="">
        </div>
    </div>

    <div class="headeroption">
        <div class="div-two">
            <ul>
                <li><a href="#">웰컴</a></li>
                <li><span>></span></li>
                <li><a href="#">국내도서<span>&or;</span> </a></li>
                <li><span> > </span></li>
                <li><a href="#">소설/시/희곡<span>&or;</span> </a></li>
                <li><span>></span></li>
                <li><a href="#">일본소설<span>&or;</span></a></li>
                <li><span>></span></li>
                <li><a href="#">일본 장편소설<span>&or;</span></a></li>
            </ul>
        </div>
    </div>


        <div class="line">
        <div class="li">
            <ul>
            <li><a href="#"><h4 class="fristh4">도서정보</h4></a></li>
            <li><a href="#"><h4>리뷰/한줄평</h4></a></li>
            <li><a href="#"><h4>배송/반품/교환</h4></a></li>
            </ul>

            <div class="price">
                <h2>16,920 <span>원</span></h2>
                <button>카트에 넣기</button>
                <button>바로구매</button>
            </div>
          
        </div>
    
</div>

    

    <div class="content">
        
       

        <div class="content-0">

            <div class="content-01">

                <div class="content-book">
                    <img src="img/XL.jpg" alt="">
                </div>

                <div>
                    <ul>
                        <li><button>미리보기</button></li>
                        <li><button>사이즈 비교</button></li>
                        <li><button>공유하기</button></li>
                    </ul>
                </div>

                <div class="div-2">

                    <dl>
                        <dt>수상내역</dt>
                        <dd>
                            <ul>
                                <li><em></em><a href="#">일본서정대상 수상작</a></li>
                            </ul>
                        </dd>
                    </dl>

                </div>

            </div>

            <div class="content-02">
                <div class="content-002">
                    <h2>소녀 동지여 적을 쏴라</h2>
                    <div class="textbox0">소득공제</div>
                    <div class="textbox0">오늘의책</div>
                    <ul>
                        <li><a href="#">아이사카 토마 저/이소담 역 |</a></li>
                        <li><a href="#">다산 책방 |</a></li>
                        <li>2023년 08월 29일 |</li>
                        <li><a href="#">원서: 同志少女よ,敵を擊て</a></li>
                    </ul>

                    <div class="boxone">
                        <div>
                            <p>구매혜택</p>
                            <div><img src="img/box.png" alt=""></div>
                            <h5>캐릭터 카드 / 포함 국내도서 2만원 이상 구매 시, 아크릴 키링 <br>증정(각 포인트 차감)</h5>
                        </div>

                        <div class="th">
                            <table>
                                <tr>
                                <th>정가</th>
                                <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18,800</td>
                                </tr>    
                            </table>

                            <br>

                            <table>
                                <tr>
                                <th>
                                    <span>판매가</span>
                                </th>
                                <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>16,920원 </span>(10% 할인)</td>
                                </tr>
                            </table>

                            <br>

                            <table>
                                <tr>
                                <th>
                                    <span>크레마머니<br>최대혜택가</span>
                                </th>
                                <td> &nbsp; &nbsp; <span class="spantwo">15,420원</span></td>
                                </tr>
                            </table>

                            <br>

                            <table>
                                <tr>
                                <th>YES포인트</th>
                                <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;940원 (5% 적립) </td>
                                <td>&nbsp;5만원이상 구매 시 2천원 추가적립</td>
                                </tr>
                            </table>


                        </div>

                        <div class="th-2">
                            <table>
                                <tr>
                                <th>결제혜택&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                                <td>카드/간편결제 혜택을 확인하세요.</td>
                                </tr>
                        </table>
                        </div>

                        <div class="th-3">
                            <table>
                                <tr>
                                <th>배송안내&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                                <td>서울특별시 영등포구 은행로 11(여의도동, 일신빌딩) <span><a href="#">지역변경</a></span></td>
                                </tr>
                            </table>
                        </div>
                        
                        <div class="boxonebottom">
                            <p>아침배송</p>
                            <p class="ptwo">22시까지 주문하면 <span>내일 아침 7시 전(9/21,목)</span> 도착예정</p>
                        </div>

                        <div class="bottomend">
                            <ul>
                                <li><p>eBook</p><a href="#"> <br> <span>11,850</span></a> <em>></em></li>
                                <li><p>중고상품<br>판매요청하기</p><em>></em></li>
                                <li><p>이 상품을 팔기</p><a href="#"><br><span>매입가 9,400원</span></a><em>></em></li>
                            </ul>
                        </div>
                    </div>

                    <div class="boxtwo">

                        <div class="boxthree">
                            <ul>
                                <li>해외배송 가능</li>
                                <li>최저가 보상</li>
                                <li>문화비소득공제 신청가능</li>
                            </ul>

                            <button>리스트에 넣기</button>
                        </div>

                        <div> 
                            <h5>판매중</h5>

                        
                        <dl>
                            <dt>수량</dt>
                            <dd><input type="text" value="1">
                                <button type="button">-</button>
                                <button type="button">+</button>
                            </dd>
                           
                        </dl>
                        </div>

                        <button class="cart">카트에 넣기</button>
                        <button class="shop">바로구매</button>

                    </div>

                   

                    <div class="longbox">
                        <div><img src="img/star.png" alt=""></div>
                        <h4>9.7</h4>
                        <ul>
                            <li>회원리뷰<span>(44건)</span> | </li>
                            <li>판매지수 11,538</li>
                            <li> <span>베스트</span> 국내도서 181위 |</li>
                            <li>소설/시/희곡 top100 2주</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="content-1">

            <div class="banner">

                <div class="bannerlist">
                    <ul>
                        <li class="first"><a href="#">대국민 독서 챌린지</a></li>

                        <li><a href="#">무라카미 하루키 신작</a></li>

                        <li><a href="#">마음으로 폴짝</a></li>

                        <li><a href="#">나, 혹시 문학 중독?</a></li>
                    </ul>
                </div>

                <div class="bannerimg">
                    <ul>
                        <li><a href="#"><img src="img/4.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/3.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/1.jpg" alt=""></a></li>
                    </ul>
                    
                   
                   
                    
                </div>

                

            </div>

            <div class="bannerend">

                   
                    <div class="bannerendbox">

                    </div>
                    
                    <div class="bannertextbox">
                        <span>한국과학문학상 대상</span>
                        <h4>유쾌하고 잔혹한<br>2023 최고의 SF!</h4>
                        <p>청예 저 | 허블</p>
                    </div>
            </div>

        </div>

        <div class="content-2">
            <ul>
                <li><h4>이 책을 구입하신 분들이</h4> &nbsp;<span>함께 산 책</span></li>
                <li><h4>이 책을 구입하신 분들이</h4>&nbsp; <span>많이 산 책</span></li>
            </ul>

            <div class="bookbox">
                <div class="bookbox-2"></div>
                <div class="bookbox-2"></div>
                <div class="bookbox-2"></div>
                <div class="bookbox-2"></div>
                <div class="bookbox-2"></div>
                <div class="bookbox-2"></div>
            </div>

        </div>

        <div class="content-3">
            
           
            
            <div class="all">
            <div class="one">
                <table>
                    <caption><a href="#">품목정보</a></caption>
                    <tbody>
                        <tr>
                            <th>발행일</th>
                            <td>2023년 08월 29일</td>
                        </tr>
                        
                        <tr>
                            <th>쪽수, 무게, 크기</th>
                            <td>544쪽 | 616g | 142*207*35mm</td>
                        </tr>

                        <tr>
                            <th>ISBN13</th>
                            <td>9791130645490</td>
                        </tr>

                        <tr class="last">
                            <th>ISBN10</th>
                            <td>1130645495</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="two">
                <h3>관련분류</h3>

                <h5>카테고리 분류</h5>
                <ul>
                    <li><a href="#">국내도서</a></li>
                    <li>></li>
                    <li><a href="#">소설/시/희곡</a></li>
                    <li>></li>
                    <li><a href="#">일본소설</a></li>
                    <li>></li>
                    <li><a href="#">일본 장편소설</a></li>
                </ul>

                <h5>수상내역 및 미디어 추천 분류</h5>
                <ul>
                    <li><a href="#">국내도서</a></li>
                    <li>></li>
                    <li><a href="#">해외문학상 수상작</a></li>
                    <li>></li>
                    <li><a href="#">일본서점대상 수상작</a></li>
                </ul>

                <ul>
                    <li><a href="#">국내도서</a></li>
                    <li>></li>
                    <li><a href="#">미디어 추천</a></li>
                    <li>></li>
                    <li><a href="#">동아일보</a></li>
                </ul>
            </div>

            <div class="three">
                <div class="threebox">
                    <h3>이 상품의 태그</h3>
                    <ul>
                        <li><a href="#">#이달의주목신간</a></li>
                        <li><a href="#">#얼리리더</a></li>
                        <li><a href="#">#여성으로살아간다는것</a></li>
                        <li><a href="#">#작가의첫소설</a></li>
                        <li><a href="#">#전쟁소설</a></li>
                        <li><a href="#">#서점대상</a></li>
                    </ul>

                    <div class="threebook">
                        <div class="box3"></div>
                        <div class="box3"></div>
                        <div class="box3"></div>
                        <div class="box3"></div>
                        <div class="box3"></div>
                    </div>
                </div>
            </div>

            <div class="four">
                <h3>책 소개</h3>
                <div class="textfour">
                </div>
            </div>

            <div class="five">
                <div class="textfive">
                    
                </div>
            </div>

            <div class="six">
                <h3>상세 이미지</h3>
                <div class="imgbox">
                    <img src="../sub/img/img.jpg" alt="">
                </div>
            </div>

            <div class="seven">
                <div class="seventextbox">

                </div>

                <div class="livew">
                    <div class="text">
                        <p><span>43</span>명의 예스24 회원이 평가한 평균별점</p>
                        <div class="star2"><img src="img/star2.png" alt=""></div>
                        <h2>9.7 <span>/ 10.0</span></h2>
                    </div>

                    <div class="livewbox">
                        <h4>별점별로 리뷰를 확인해 보세요.</h4>
                        <img src="img/star3.jpg" alt="">
                    </div>

                    <div class="livewbox">
                        <h4>연령대별 평균 점수는?</h4>
                        <img src="img/age.jpg" alt="">
                        
                    </div>
                </div>

            </div>

            <div class="eight">
                <h3>배송/반품/교환 안내</h3>
                
                <div class="tb">
                    <table>
                        <caption class="tbs">배송 안내</caption>
                        <tbody>
                            <tr>
                                <th>배송구분</th>
                                <td>예스24 배송<br>배송비:무료</td>
                            </tr>
                
                            <tr class="tr-2">
                                <th>포장 안내</th>
                                <td><b>안전하고 정확한 포장을 위해 CCTV를 설치하여 운영하고 있습니다.</b> <br>
                                    고객님께 배송되는 모든 상품을 CCTV로 녹화하고 있으며, 철저한 모니터링을 통해 작업 과정에 문제가 없도록 최선을 다 하겠습니다. <br>
                                    목적:안전한 포장 관리 <br>
                                    촬영범위: 박스 포장 작업
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="td">

                </div>
            </div>
</div>
            <div class="contbox">
            <h3>이 분야 베스트셀러 <a href="#"><span>더보기 ></span></a></h3>
            <div>
            <div class="contboxbook"></div>
            <div class="contboxbook"></div>
            <div class="contboxbook"></div>
            <div class="contboxbook"></div>
            <div class="contboxbook"></div>
            </div>
        </div>
            
        </div>

        



    </div>



    <footer>
        <div class="footerline">

            <div class="footerwrap">

                <div class="ulli">
                    <ul>
                        <li><a href="#">회사소개</a><span>|</span></li>
                        <li><a href="#">인재채용</a><span>|</span></li>
                        <li><a href="#">이용약관</a><span>|</span></li>
                        <li><a href="#"><b>개인정보처리방침</b></a><span>|</span></li>
                        <li><a href="#">청소년보호정책</a><span>|</span></li>
                        <li><a href="#">도서홍보안내</a><span>|</span></li>
                        <li><a href="#">광고안내</a><span>|</span></li>
                        <li><a href="#">제휴안내</a><span>|</span></li>
                        <li><a href="#">복지제휴</a><span>|</span></li>
                        <li><a href="#">매장안내</a></li>

                    </ul>
                </div>

                <div class="ulli">
                    <ul>
                        <li><a href="#"><img src="img/footer1.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/footer4.png" alt=""></a></li>
                    </ul>
                </div>

                <select name="footerselect">
                    <option selected>가족회사 소개</option>
                    <option>한세예스24홀딩스</option>
                    <option>한세실업</option>
                    <option>한세드림</option>
                    <option>컬리수</option>
                    <option>STYLE24</option>
                    <option>동아출판</option>
                </select>

                <div class="footer-2">
                    <img src="img/footerlogo3.png" alt="">
                    <div class="footertexttwo">
                        <h4>고객문의</h4>
                        <ul>
                            <li>도서/음반 <span>1544-3800</span></li>
                            <li>중고샵 <span>1544-4295</span></li>
                        </ul>

                        <ul>
                            <li>티켓예매 <span>1544-6399</span></li>
                            <li>eBook <span>1:1 문의></span></li>
                        </ul>

                        <div class="buttonbox">
                            <button>1:1문의하기</button>
                            <button>자주 묻는 질문</button>
                            <button>상담시간 안내</button>
                        </div>
                    </div>
                    <div class="footertext">
                        <h4>예스이십사&#40;주&#41;</h4>
                        <ul>
                            <li>서울시 영등포구 은행로 11, 5층~6층&#40;여의도동,일신빌딩&#41;</li>
                            <li>대표 : 김석환, 최세라 개인정보보호책임자:권민석 yes24help@yes24.com</li>
                            <li>사업자등록번호:229-81-37000 통신판매업신고 : 제 2005-02682호 <span><a href="#">사업자 정보확인></a></span></li>
                            <li>호스팅 서비스사업자 : 에스이십사&#40;주&#41;</li>
                            <li>Copyright &#169; YES24 Corp. All Rights Reserved.</li>
                        </ul>
                    </div>


                </div>

                <div class="footer-3">


                </div>

                <div class="footer-4">
                    <h6>소비자피해보상보험</h6>

                    <img src="img/footerlogo2.png" alt="">
                    <p>고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 구매안전서비스를 이용하실 수 있습니다.</p>
                    <span><a href="#">서비스가입사실 확인></a></span>
                </div>


            </div>



        </div>
    </footer>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script src="../js/sub.js"></script>

</body>

</html>